<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slop Avenger(1997) Let's Play! | WR (0:33)</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; /* Hide scrollbars */
            background-color: black; /* Sets a black background */
        }
        #gameVideo {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100; /* Puts the video in the background */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <video loop muted controls id="gameVideo">
        <source src="game1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
